# spark-sample

./: pom.xml
src/main/scala/: SimpleApp.scala
